43029;Спасибо за информацию.;43
50357;Хорошо,спасибо;43
1517554403149;Спасибо, мы передадим специалистам;43
44384;спасибо;43
44599;Хорошо, спасибо. Надеюсь проблем не будет;43
1517925100054;Спасибо за обращение, удачного полета!;43
47459;Спасибо;43
1518170820992;Приятного полета :);43
46796;спасибо!;43
47871;спасибо!;43
1518182853953;Будем рады видеть Вас на рейсах нашей Авиакомпании!;43
50855;Жаль, спасибо;43
1518536592932;Спасибо за Ваше обращение!;43
53955;Спасибо;43
44815;Замечательно, спасибо, больше нет вопросов;43
1517940420881;спасибо вам за обращение);43
44827;Заранее спасибо;43
44980;Я понял, спасибо;43
1517949723052;Спасибо вам за обращение!;43
45047;Спасибо!;43
1517952225043;спасибо за обращение);43
45161;Спасибо;43
45386;Спасибо большое. Уже нет необходимости;43
45441;Хорошо, спасибо.;43
45418;Все ясно, спасибо 🙏;43
45490;Спасибо!;43
45592;Спасибо;43
53668;Спасибо!;43
1518983084130;Спасибо за обращение!;43
45698;Спасибо большое);43
1518018241061;Спасибо за Ваше обращение, всего хорошего!;43
54893;Спасибо, буду пользоваться :);43
1519189938149;Приятного полета :);43
56391;Спасибо :);43
1519365916441;Всего доброго!Хорошего полета!;43
46029;ок спасибо;43
46306;спасибо!;43
46728;Хорошо, спасибо!;43
46772;Спасибо 👍🏻;43
1518096015186;Пожалуйста!;43
46652;Спасибо!;43
46496;спасибо;43
46645;Спасибо;43
46618;Спасибо!;43
46647;Потятно спасибо.;43
46892;Спасибо.;43
46906;Спасибо большое за ответ!;43
46983;Спасибо;43
46986;Спасибо;43
47074;ок;43
47075;спс;43
47201;спасибо!;43
47285;Спасибо;43
47304;понял, жалко;43
47329;Благодарю за ответ. Хорошего дня!;43
257059;Спасибо;43
257064;Спасибо;43
1520442719299;Спасибо за Ваше обращение, всего хорошего!;43
63178;Уай, спасибо! :);43
1520442733367;Спасибо за Ваше обращение, всего хорошего!;43
257074;спасибо );43
63193;Спасибо большое;43
257197;спасибо!;43
63235;Спасибо Жду;43
63238;Большое спасибо;43
257347;Спасибо;43
63356;Благодарю! Извините. Все получил!;43
63366;Спасибо;43
257425;Спасибо;43
257481;Спасибо!;43
257475;хорошо, спасибо;43
257496;Спасибо, тогда будем ждать;43
257538;Спасибо);43
257543;благодарю;43
257596;Спасибо!!!!;43
257589;Я нашел,спасибо!;43
257611;Спасибо;43
63553;Хорошо. Спасибо.;43
63555;Взаимно!;43
63570;Спасибо!;43
1520497104155;Желаем Вам удачного полета!;43
63604;Спасибо.;43
mid.$cAAEEXTWjIOhoNjNOvFiBO4JUKCjY;Все!!! Спасибо!!!извините!!!;43
257937;спасибо) все пришло);43
63650;Спасибо;43
258090;Ок.Хорошо. Еще раз спасибо!);43
