257433;ДОБРОЕ УТРО;
257439;я хочу вернуть билет на сегодня, у вас указанно, что это возможно:
https://www.utair.ru/upload/%D0%9F%D0%9E%D0%A0%D0%AF%D0%94%D0%9E%D0%9A%20%D0%9E%D0%A4%D0%9E%D0%A0%D0%9C%D0%9B%D0%95%D0%9D%D0%98%D0%AF%20%D0%97%D0%90%D0%AF%D0%92%D0%9A%D0%98%20%D0%9D%D0%90%20%D0%92%D0%9E%D0%97%D0%92%D0%A0%D0%90%D0%A2%20%D0%AD%D0%9B%D0%95%D0%9A%D0%A2%D0%A0%D0%9E%D0%9D%D0%9D%D0%AB%D0%A5%20%D0%90%D0%92%D0%98%D0%90%D0%91%D0%98%D0%9B%D0%95%D0%A2%D0%9E%D0%92.pdf;
257440;но возврат не происходит;
257442;летаю у вас часто, сегодня сильно заболел, хотел бы вернуть;
1520483431262;Доброе утро, ИМЯ! Напишите пожалуйста номер билета.;
257445;142DC1;
257446;просто сильно заболел, полечу на следующей недели;
1520483707356;Вам необходимо снять с рейса места не позднее, чем за 40 минут до вылета рейса, чтобы возврат и обмен по мед.показаниям был возможен. Это можно сделать по звонку пассажира в контакт-центр.;
257451;а номер дадите?;
257452;я из СТРАНА;
257454;+7 (3452) 29-88-88 по этому номеру звонил 2 раза, после гудков - просто тишина;
1520483949897;88002340088 - номер телефона бесплатной линии для участников бонусной программы Статус. 88095053377 - платная линия. +73452298888 - международная линия;
1520484062435;Попробуйте обратиться на бесплатную линию.;
257460;анулировал, что дальше?;
1520484237383;вам интересен обмен или возврат?;
257464;лучше возврат, потому как я еще точно не знаю полечу 16го или 23го... Но если возврат будет невозможен, то обмен;
1520484637735;За вынужденным возвратом обращаетесь в авиакассу с медицинским документом, подтверждающим факт болезни на дату вылета. Это может быть справка или больничный лист, содержащий печати медицинской организации и лечащего врача. Возврат Вы можете оформить в течение года с даты покупки.;
257467;а для обмена?;
257468;просто в риге нет авиакассы utair;
1520484964830;если авиакассы отсутствуют, то возможен только возврат. Обратитесь пожалуйста в раздел "Обратная связь" на официальном сайте Авиакомпании.;
257475;хорошо, спасибо;
257476;что то понажимал уже:
Места аннулированы 
Заявке на возврат авиабилетов присвоен номер. 
Максимальный срок обработки заявки - пять рабочих дней. 
 
Места по заказу № аннулированы. 
 
После осуществления операции возврата на адрес ПОЧТА будет направлено информационное письмо с указанием размера возвращаемой суммы денежных средств.;
1520485105090;Обращение зафиксировано, жидайте ответа специалистов.;
