45028;/start;
45034;Подскажите пожалуйста по данному билету какой можно везти багаж?;
45035;Пассажир Документ Рег №
TOLCHENKOV ALEXEY 4508844112 074
Дата вылета Билет № Класс
07.02.2018 2985150900763 ЭКОНОМ
Вылет Прилет Время
вылета
Внуково, VKO
Москва
Сочи, AER
Сочи
17:40
Рейс Выход Посадка до Место
UT267 — 17:15 15F;
1517952165733;Здравствуйте! По вашему тарифу пассажир может бесплатно провезти 1 место ручной клади весом до 10 кг и размером не более 55*40*20 см. ;
45047;Спасибо!;
1517952225043;спасибо за обращение);
