45356;/start;
1517997082369;Здравствуйте;
45384;Добрый день;
45385;У меня вопрос;
45387;Можно отменить доплату за перевозку лыжного снаряжения в купленном билете?;
1517997226853;Доплата за перевозку спортинвентаря происходит в аэропорту перед вылетом на стойке регистрации. Как вы умудрились его оплатить заранее?;
45397;Билет не я покупал. Можете проверить, пожалуйста, что там с оборудованием? Может быть и не оплачивалось ) Номер билета;
45400;10.02.18 рейс ut 579 Москва сочи;
1517997408711;У вас билет оформлен по тарифу "Стандарт", он по умолчанию допускает бесплатный провоз багажа и спортинвентаря. Ничего дополнительно оплачено не было;
45411;А, ясно. А бывает билет с багажом, но без инвентаря?;
45413;Доплачивается на стойке билет который без багажа был куплен?;
1517997561872;Если в билет включен багаж, то спортинвентарь тоже включен. Если билет без багажа, то на стойке регистрации за дополнительную плату можно оформить багаж и/или место спортинвентаря;
45418;Все ясно, спасибо 🙏;
