45427;/start;
1517998217629;Здравствуйте
;
45436;Доплатить за места;
1517998324073;Уточните ваш вопрос, пожалуйста. У нас бот в отпуске, к сожалению )
;
45440;Можно ли зарегистрироваться заранее на широкие места с доплатой более, чем за 36 часов;
1517998410632;Оплатить места повышенной комфортности вы можете одновременно с билетом на нашем сайте
;
45443;Билет уже оплачен;
1517998441720;Тогда только при прохождении онлайн-регистрации
;
45445;Не ранее чем за 36 часов?;
1517999329200;Да;
45490;Спасибо!;
