45468;/start;
45475;Здравствуйте,я могу задать вопрос ?;
1517999456165;Здравствуйте. Слушаем вас;
45489;Хотели бы узнать возможно ли провоз собаки до 10 кг на рейсе 384 , 24 февраля Санкт-Петербург- Моска, а затем рейс 265 Москва -Курган;
1518001498257;На данном рейсе животных не зарегистрировано. Оформляйте билет и пишите нам
;
45538;Оформлен билет на ФИО клиента;
1518001668219;Назовите, пожалуйста, номер билета (тринадцать цифр, начинается с 298), номер брони (шесть цифр и/или букв латиницей) и фамилию пассажира

;
45549;Номер билета 
 ФИО клиента;
1518001834776;Размер переноски назовите, пожалуйста
;
45589;52*40*20;
1518002698149;Отправили запрос. Напишите нам, пожалуйста, через 3-4 часа, чтобы проверить статус запроса;
45592;Спасибо;
