54872;Добрый день! Смотрел на сайте билеты по направлению Калуга-Минск на 08.03-10.03. Если брать порознь, Калуга-Москва (500), и Москва-Минск (3690) получается совсем другая цена, если я указываю Калуга-Минск (5971). Что я делаю не так? Могу ли я взять билет с пересадкой за ту же цену, что и два билета раздельно? Как?;
1519188759460;Здравствуйте. 8 марта в одну сторону, 10 марта обратно?
;
1519189046728;8 марта минимальная цена на перелет по маршруту Москва – Минск составляет 5711 рублей, а не 3690;
54875;Спасибо за уточнение, я сравнивал с ценой на 07.03, моя ошибка;
54877;Обратный рейс плохо совмещается. Предлагает вылет из Минска в 13:20, пересадка 5 с лишним часов, хотя есть более удобный стыковочный рейс Минск-Москва в 17:30 (пересадка будет 1:20);
1519189490939;На 10 марта?;
54879;Да;
1519189609598;А какие рейсы с пересадкой в 1:20? Сориентируйте, пожалуйста, мы проверим;
54887;Минск-мск 17:30-18:45; мск-клг 20:05-20:50;
54888;Прошу прощения, выдает, просто сразу проставляет выбор на более низкой цене, и взгляд перескакивает;
1519189912110;Да, мы проверили. Стыковка есть;
54893;Спасибо, буду пользоваться :);
1519189928638;С мобильного устройства всегда не очень удобно ориентироваться на сайте;
1519189938149;Приятного полета :)
;
