46762;номер билета, номер брони, ФИО клиента;
1518095531833;Задайте вопрос?;
1518095533815;Задайте вопрос?;
1518095831766;Номер заказа этот заказа оформлен на стороннем сайте вы не можете его видеть в мобильном приложении.;
46767;Спасибо. А мили будут зачислены за него?;
1518095932944;После полета или при регистрации внесите номер карты статус и тогда мили зачтутся.;
46770;А онлайн регистрацию я смогу пройти на официальном сайте за 36 часов до начала полета?;
1518095989313;Да;
46772;Спасибо 👍🏻;
1518096015186;Пожалуйста!;
