47289;/start;
1518160711633;Здравствуйте;
47294;Привет;
47295;это бот?;
1518160778682;Нет;
47297;тогда вопрос такой: на вашем сайте https://ticket.utair.ru/check-in/?tsi_checkin_cmd=passengers&tsi_checkin_inst=15181599421#passengers__15181599421 пытаюсь зарегестрироваться;
47298;и у меня система запрашивает визу;
47299;но у меня с собой только паспортные данные и билет;
47300;можно ли зарегистрироваться онлайн без визы;
1518160881168;Если вы летите в государство, которое ввело визовый режим, необходимо указывать данные визы.;
47302;и без знания ее данных онлайн зарегестрироваться не получится? То есть сейчас выбрать место без указания визы и ввести ее позднее;
1518161041039;Никак не получится. Система не пропустит без визы;
47304;понял, жалко;
